
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

# h2 DB, \uC6F9 \uCF58\uC194 \uC811\uADFC \uD5C8\uC6A9
# http://localhost:8080/h2-console \uB97C \uD1B5\uD574\uC11C \uC811\uC18D\uD560 \uC218 \uC788\uC2B4
# \uCF58\uC194\uCC3D\uC5D0\uC11C 'jdbc:h2 ~~ ' \uD558\uB294 \uB0B4\uC6A9\uC744 url\uC5D0 \uC785\uB825\uD558\uBA74 DB\uC640 \uC5F0\uACB0\uD560 \uC218 \uC788\uB2E4.
spring.h2.console.enabled=true

# DB URL \uACE0\uC815 \uC124\uC815
# \uC720\uB2C8\uD06C URL \uC0DD\uC131 X
spring.datasource.generate-unique-name=false
# \uACE0\uC815 URL \uC124\uC815
spring.datasource.url=jdbc:h2:mem:testdb;MODE=MySQL

# JPA \uB85C\uAE45 \uC124\uC815
# \uB514\uBC84\uADF8 \uB808\uBCA8\uB85C \uCFFC\uB9AC \uCD9C\uB825
logging.level.org.hibernate.SQL=DEBUG

# \uCFFC\uB9AC \uC815\uB82C\uD574\uC11C \uBCF4\uC5EC\uC8FC\uAE30(\uD3EC\uB9F7\uD615\uD0DC\uB85C \uCD9C\uB825\uD560\uC218 \uC788\uB3C4\uB85D \uC124\uC815)
spring.jpa.properties.hibernate.format_sql=true

# \uD30C\uB77C\uBBF8\uD130 \uBCF4\uC5EC\uC8FC\uAE30
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.jpa.defer-datasource-initialization=true